<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
  #e p{
    color: white;
    background-color:lightblue;
  }
  #a{
    background-image: url('zoo3/slider/g2.gif');
    background-repeat: no-repeat;
    background-size: cover;
  }
  

    #carouselExampleSlidesOnly{
    padding-left: 10px;
    width:100%;
    display: inline-block;
    
  }
  #tra{
     background-color: lightblue;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     
   } 
  #grass{
    background-color: lightblue;
    background-image: url('zoo3/slider/g2.gif');
    background-size: cover;
    }
  .box1 {
  display: inline-block;
	padding:20px;
	border-radius:50px;;
	left: 10px;
	width:250px;
	height:250px;
	background-image:url('I:/website/zoo3/blue/2.gif');
  background-size: cover;
	background-color:#000;
	transition:background-image 3s;
	color:#FFF;
	text-wrap:normal;
	font-size:24px;}
	.box1:hover{
		background-image:url('I:/website/zoo3/blue/3.gif');
    background-size: cover;
  }
.box2 {
  display: inline-block;
	padding:20px;
	border-radius:50px;
  left: 290px;
	width:250px;
	height:250px;
	background-image:url('I:/website/zoo3/blue/4.gif');
  background-size: cover;
	background-color:#000;
	transition:background-image 3s;
	color:#FFF;
	text-wrap:normal;
	font-size:24px;}
	.box2:hover{;
	background-image:url('I:/website/zoo3/blue/5.gif');
  background-size: cover;
  }
.box3 {
	padding:20px;
  display: inline-block;
	border-radius:50px;
  left: 570px;
	width:250px;
	height:250px;
	background-image:url('I:/website/zoo3/blue/6.gif');
  background-size: cover;
	background-color:#000;
	transition:background-image 3s;
	color:#FFF;
	text-wrap:normal;
	font-size:24px;}
	.box3:hover{
		background-image:url('I:/website/zoo3/blue/7.gif');
    background-size: cover;}
    .box4 {
	padding:20px;
  display: inline-block;
	border-radius:50px;
  left: 570px;
	width:250px;
	height:250px;
	background-image:url('I:/website/zoo3/gif/1.gif');
  background-size: cover;
	background-color:#000;
	transition:background-image 3s;
	color:#FFF;
	text-wrap:normal;
	font-size:24px;}
	.box4:hover{
		background-image:url('I:/website/zoo3/gif/2.gif');
    background-size: cover;}
    .box5 {
	padding:20px;
  display: inline-block;
	border-radius:50px;
  left: 570px;
	width:250px;
	height:250px;
	background-image:url('I:/website/zoo3/gif/h1.gif');
  background-size: cover;
	background-color:#000;
	transition:background-image 3s;
	color:#FFF;
	text-wrap:normal;
	font-size:24px;}
	.box5:hover{
		background-image:url('I:/website/zoo3/gif/12.gif');
    background-size: cover;}
    #body{
    
    }
    table {
      padding: 10px;
    border-collapse: collapse;
    border: 1px solid black;
} 

th,td {
    border: 1px solid black;
}

table.a {
 
  background-image: url('zoo3/slider/g2.gif');
    background-repeat: no-repeat;
    background-size: cover;
   table-layout: auto;
    width: 400px; 
    height: 230px; 
    
}
#e{
  background-image: url('zoo3/slider/g2.gif');
    background-repeat: no-repeat;
    background-size: cover;

}
table.b {
  padding: 5px;
  background-image: url('zoo3/slider/g2.gif');
    background-repeat: no-repeat;
    background-size: cover;
   table-layout: auto;
   width: 400px; 
    height: 150px; 
}
#s{
  background-color: lightgreen;
}

  }
#w{
  background-image: url('zoo3/slider/g2.gif');
  background-repeat: no-repeat;
  background-size: cover;
}




</style>
  </head>
<body>
  <div id="s">
    
        
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="file:///C:/Users/cw/Desktop/New%20folder/zoo/index.html" target="blank">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/cw/Desktop/New%20folder/zoo1/about.html" target="blank">Categories</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/cw/Desktop/New%20folder/zoo2/contact.html" target="blank">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="file:///C:/Users/cw/Desktop/New%20folder/zoo3/animation.html" target="blank">Updates</a>
                </li>
              </ul>
            </div>
          </nav>
          <div id="color">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="slider/2.png"  alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="slider/122.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="slider/12.jpg"  alt="Third slide">
                
              </div>
            </div>
          </div>
        </div>
        
        <div id="tra">
            <center><h2><b>UPCOMING-EVENTS</b></h2></center>
            </div>
            <div id="a">
           
            <div class="box1"><span><b><BR/><BR/><BR/><BR/><BR/>DOLPHIN-SHOW</b></span></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="box2"><span><b><BR/><BR/><BR/><BR/><BR/>ELEPHANT-RIDE</b></span></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="box3"><span><b><BR/><BR/><BR/><BR/><BR/>CIRCUS</b></span></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="box4"><span><b><BR/><BR/><BR/><BR/><BR/>LUCKY-DRAW</b></span></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="box5"><span><b><BR/><BR/><BR/><BR/><BR/>HORSE-RIDING</b></span></div>
        
      
      
</div>
<BR/>


<div id="a">
  <div id="tra">
    <center><h2><b>ZOO UPCOMING ARRIVALS</b></h2></center></div>
    <div id="image">
      <img src="children special/a.PNG" width="350px" height="250px">&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="children special/b.PNG" width="350px" height="250px">&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="children special/c.PNG" width="350px" height="250px">&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="children special/d.PNG" width="350px" height="250px">&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
      </div>
     
    <div id="tra">
        <center><h2><b>ABOUT US</b></h2></center></div>
        <div id="e"><CENTER><img src="slider/3.jpg" height="300px" width="350px"><img src="slider/4.jpg" height="300px" width="350px"><img src="slider/5.jpg" height="300px" width="350px"><img src="slider/12.jpg" height="300PX"width="350px"></CENTER>
        <center><P><b><i>
          It was established in 1872, one of the largest zoos in South Asia. It is currently managed by the Forest, Wildlife and Fisheries department of the Government.Today the zoo houses a collection of about 1378 animals of 135 species.It was the host of the fifth annual conference of SAZARC in 2004.The stated mission of the zoo is:
          To carry out ex-situ conservation of species and to actively contribute to International commitment in terms of the Convention on Biological Diversity in addition to provide excellent educational and recreational facilities.[4]
          Zoo is thought to be the third or fourth oldest zoo in the world. House of Vienna Zoo of Austria, established in 1752 as a menagerie, was opened to public as a zoo in 1779. London Zoo of England, established in 1828, was opened to public in 1847. The Alipore Zoo of India, established some time in the early 19th century, was opened to public as a zoo in 1876.</i></b></P></center>
      
        </div>
       
          <div id="tra">
            <center><h2><b>SPECIAL-OFFERS</b></h2></center></div>
        <div id="e">

      <tr>
      <td><marquee direction="down"><img src="title/1.png" width="130" height="150"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="title/2.jpg" width="130" height="150"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="title/3.jpg" width="130" height="150"/>
      
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="title/PG-Zoo-Banner.jpg" width="130" height="150"/>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="title/zootunes-banner.jpg" width="130" height="150"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="title/4.jpg" width="130" height="150"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="title/zoo footer.jpg" width="130" height="150"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;<img src="title/Animal-programs-banner-2400x800-01-1200x400.png" width="130" height="150"/></marquee></td></tr></marquee>
                    </div>
                    <div id="e">
                      <div id="tra">
                        <center><h2><b>PERMANENT MEMBER</b></h2></center></div>
                      <div id="w"></br><form class="form-inline" action="/action_page.php">
                        <div class="form-group">
                          <label for="email"><b>Email address:</b></label>
                          <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                          <label for="pwd"><b>Password:</b></label>
                          <input type="password" class="form-control" id="pwd">
                        </div>
                        <div class="checkbox">
                          <label><input type="checkbox"> <b>Remember me</b></label>
                        </div>
                        <button type="submit" class="btn btn-default"><b>Submit</b></button>
                      </form></div>
                    </div>
        <div id="a">
      
    
  <div id="grass">
   <a href="http://www.animatedimages.org/cat-animals-132.htm"><img src="http://www.animatedimages.org/data/media/132/animated-animal-image-0021.gif" border="0" alt="animated-animal-image-0021" /></a>
   &nbsp;&nbsp;&nbsp; <a href="http://www.animatedimages.org/cat-animals-132.htm"><img src="http://www.animatedimages.org/data/media/132/animated-animal-image-0012.gif" border="0" alt="animated-animal-image-0012" /></a>
   &nbsp;&nbsp;&nbsp; <a href="http://www.animatedimages.org/cat-animals-132.htm"><img src="http://www.animatedimages.org/data/media/132/animated-animal-image-0016.gif" width="50" border="0" alt="animated-animal-image-0016" /></a>
   &nbsp;&nbsp;&nbsp;<a href="http://www.animatedimages.org/cat-animals-132.htm"><img src="http://www.animatedimages.org/data/media/132/animated-animal-image-0021.gif" border="0" alt="animated-animal-image-0021" /></a>
   &nbsp;&nbsp;&nbsp;<a href="http://www.animatedimages.org/cat-animals-132.htm"><img src="http://www.animatedimages.org/data/media/132/animated-animal-image-0016.gif" width="50" border="0" alt="animated-animal-image-0016" /></a>
  </div>
  
  
</div>
</body>
</html>
