<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
  #carouselExampleSlidesOnly{
    padding-left: 10px;
    width:100%;
    display: inline-block;
    
  }
  .card{
    background-color: lightgreen;
    padding-top: 10px;
    padding-left: 30px;
    display: inline-block;
  }
  #grass{
    
    background-image: url('I:/website/zoo2/slider/g2.gif');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: lightblue;
    background-size: cover;
    }
   #tra{
     background-color: lightblue;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     
   } 
   #walk{
     background-color: lightblue;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     
   } 
   #video{
     background-image: url('C:/Users/cw/Desktop/New folder/zoo/slider/g2.gif');
     background-repeat: no-repeat;
     background-size: cover;
     background-color: lightgreen;
   }
   #pricetags{
     background-color: lightblue;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   #price{
    background-image: url('I:/website/zoo2/slider/g2.gif');
    background-repeat: no-repeat;
    background-size: cover;
     background-color: lightgreen;
   }
   #c2{
    background-image: url('I:/website/zoo2/slider/g2.gif');
    background-repeat: no-repeat;
    background-size: cover;
     background-color: lightgreen;
   }
   .card-body{
    background-image: url('I:/website/zoo2/slider/g2.gif');
    background-repeat: no-repeat;
    background-size: cover;
     background-color: lightgreen;
   }
   .card-img-top{
     background-color: lightgreen;}
    #body{
      background-color: lightgreen;
    }
   #zoo{
    background-color: lightblue;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   .card-title{
     background-color: lightblue;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

   }
   .card-text{
    background-color: lightblue;
    background-image: url(C:/Users/cw/Desktop/zoo/animals1.jpg);
    background-size: cover;
   }
   #video{
    background-image: url('I:/website/zoo2/slider/g2.gif');
    
    
   }
   #client li{
	display:inline-block;}

  
  
</style>
  </head>
<body>
    <div id="body">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="file:///C:/Users/cw/Desktop/New%20folder/zoo/index.html" target="blank">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/cw/Desktop/New%20folder/zoo1/about.html" target="blank">Categories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/cw/Desktop/New%20folder/zoo2/contact.html" target="blank">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="file:///C:/Users/cw/Desktop/New%20folder/zoo3/animation.html" target="blank">Updates</a>
        </li>
      </ul>
    </div>
  </nav>
  <div id="color">
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="slider/2.png"  alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="slider/122.png" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="slider/12.jpg"  alt="Third slide">
        
      </div>
    </div>
  </div>
</div>
<br/>
<div id="tra">
<center><h2><b>ZOO TRADITIONALS</b></h2></center>
</div>
<div id="c2">

<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="gif/giphy (4).gif"alt="Card image cap">
    <div class="card-body">
      <p class="card-text"><h2>TURTLE</h2></p>
    </div>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="gif/giphy (1).gif" alt="Card image cap">
      <div class="card-body">
        <p class="card-text"><h2>CAMMEL</h2></p>
      </div>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="gif/giphy (3).gif" alt="Card image cap">
        <div class="card-body">
          <p class="card-text"><h2>GIRAFFE</h2></p>
        </div>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="gif/giphy (2).gif" alt="Card image cap">
            <div class="card-body">
              <p class="card-text"><h2>COW</h2></p>
            </div>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
      </div>
    
      
      <br/>
              
                <div id="pricetags">
                  <center><h2><B>
                    PRICE-TAGS</B>
                  </h2></center>
                </div>
                <div id="price"><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <img src="title/price.png" width="400px" height="300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <img src="title/price2.png" width="400px" height="300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <img src="title/price3.png" width="400px" height="300px"></center>
              

          
                  
                
               <br/>
          <div id="walk">
            <center><h2><b>SHORT STORY</b></h2></center>
        </div>
        
                  <div id="video"><center>
                      <video controls="controls" src="slider/12.webm"width=400 height="350"></video>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <video controls="controls" src="slider/slep.webm"width=400 height="350"></video>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <video controls="controls" src="slider/1.webm"width=400 height="350"></video></center>
          
          
        </div>
        <div id="walk">
          <center><h2><b>STAY CONNECT</b></h2></center>
      </div>
      <div id="client">

      <marquee>
        <li><a href="https://outlook.live.com/owa/" target="_blank"><img src="gif/o.png" class="clients" height="100" width="100"/></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="https://www.linkedin.com/uas/login?_l=en"><img src="gif/l.png" class="clients" height="100" width="100"></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="https://www.facebook.com/" target="_blank"><img src="gif/f.png" class="clients" height="100" width="100"></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="https://www.instagram.com/" target="_blank"><img src="gif/i.jpg" class="clients" height="100" width="100"/></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="https://mail.yahoo.com/d/folders/1" target="_blank"><img src="gif/y.png" class="clients" height="100" width="100"></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="https://www.whatsapp.com/" target="_blank"><img src="gif/w.png" class="clients" height="100" width="100"></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="https://www.skype.com/en/" target="_blank"><img src="gif/s.png" class="clients"  width="100"height="100"/></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="https://twitter.com/?lang=en" target="_blank"><img src="gif/t.png" class="clients" width="100"height="100"></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="https://www.youtube.com/" target="_blank"><img src="gif/yy.jpg" class="clients" width="100"height="100"></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="https://accounts.google.com/signup/v2/webcreateaccount?hl=en&flowName=GlifWebSignIn&flowEntry=SignUp" target="_blank"><img src="gif/gg.png" class="clients" width="100"height="100"></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="https://www.snapchat.com/" target="_blank"><img src="gif/ss.png" class="clients" width="100"height="100"></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  

        </marquee>
      </div>
        
       
        
                
        <div id="grass">
            <a href="http://www.animatedimages.org/cat-animals-132.htm"><img src="http://www.animatedimages.org/data/media/132/animated-animal-image-0012.gif" border="0" alt="animated-animal-image-0012" /></a>
           <a href="http://www.animatedimages.org/cat-animals-132.htm"><img src="http://www.animatedimages.org/data/media/132/animated-animal-image-0021.gif" border="0" alt="animated-animal-image-0021" /></a>
           &nbsp;&nbsp;&nbsp; <a href="http://www.animatedimages.org/cat-animals-132.htm"><img src="http://www.animatedimages.org/data/media/132/animated-animal-image-0012.gif" border="0" alt="animated-animal-image-0012" /></a>
           &nbsp;&nbsp;&nbsp; <a href="http://www.animatedimages.org/cat-animals-132.htm"><img src="http://www.animatedimages.org/data/media/132/animated-animal-image-0016.gif" width="50" border="0" alt="animated-animal-image-0016" /></a>
           &nbsp;&nbsp;&nbsp;<a href="http://www.animatedimages.org/cat-animals-132.htm"><img src="http://www.animatedimages.org/data/media/132/animated-animal-image-0021.gif" border="0" alt="animated-animal-image-0021" /></a>
           &nbsp;&nbsp;&nbsp;<a href="http://www.animatedimages.org/cat-animals-132.htm"><img src="http://www.animatedimages.org/data/media/132/animated-animal-image-0016.gif" width="50" border="0" alt="animated-animal-image-0016" /></a>
          </div>
        </div> 
        
</body>
</html>